artifact_path: file:///d:/Artic_model/mlruns/481099135687968271/models/m-7bd2721c0d9d4945a0ab48da5fb26ce4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.1.0
model_id: m-7bd2721c0d9d4945a0ab48da5fb26ce4
model_size_bytes: 11449487
model_uuid: m-7bd2721c0d9d4945a0ab48da5fb26ce4
prompts: null
run_id: 8aa1ac6397bf43a08acd19bf6a4ae5c0
utc_time_created: '2025-06-19 19:54:15.731721'
